
============================================================
  📊 A股新策略批量回测  2026-03-22 03:24:08
============================================================
  股票: 20只  成功: 20  错误: 0

【整体表现】
  盈利股票: 10/20 (83.3%)
  均收益: +1.20%   中位数: +0.89%
  均胜率: 49.9%   均回撤: 2.10%
  Sharpe: -1.14   Calmar: 0.58

【关键改进指标（对比旧波浪策略）】
  ✅ 目标止盈触达率: 20.1%  (旧策略: 0%)
  硬止损率:  34.8%

  总交易笔数: 144   耗时: 7s
============================================================

代码         交易    胜率      收益%       回撤%      Sharpe   目标止盈%
------------------------------------------------------------
600887     13     76.9%    +6.15%    1.01%    0.50      38.5%
601888     6      50.0%    +2.02%    1.77%   -0.82      16.7%
601166     10     60.0%    +1.49%    3.04%   -1.14      20.0%
000858     14     57.1%    +1.42%    1.91%   -1.01      21.4%
000333     17     41.2%    +1.13%    2.27%   -0.98      23.5%
601318     16     50.0%    +1.11%    1.54%   -1.13      25.0%
600276     10     50.0%    +0.67%    1.97%   -1.23      30.0%
000001     13     46.2%    +0.66%    3.06%   -1.24      15.4%
600036     15     46.7%    +0.50%    2.06%   -1.14      13.3%
002415     7      42.9%    +0.36%    1.55%   -2.01      14.3%
300750     10     40.0%    -0.36%    2.44%   -1.90       0.0%
600519     13     38.5%    -0.72%    2.62%   -1.60      23.1%