
=================================================================
  📊 批量回测报告  2026-03-21 11:50:48
=================================================================
  策略: capital=100,000 | stop=5% | kelly=on | trailing=on | trend_filter=on | max_hold=60d

【股票覆盖】
  总计: 20只  |  成功: 20  跳过: 0  错误: 0

【整体表现】（有交易的股票）
  盈利股票: 15/20  (78.9%)
  平均收益: +2.32%   中位数: +2.27%
  平均胜率: 41.4%
  平均回撤: 2.42%

【风险指标】
  Sharpe:  -1.35   Sortino: -1.78
  Calmar:  0.58   盈亏比: 12.93

【最佳/最差】
  🥇 最佳: 600887  +8.41%
  🥉 最差: 600276  -3.41%

【交易统计】
  总交易笔数: 95   平均/只: 5.0
  信号来源 — C浪: 52  2浪: 43  4浪: 0

【退出原因分布】
  止损:     58.9%
  移动止盈: 5.3%
  时间止损: 35.8%
  目标止盈: 0.0%

【性能】
  总耗时: 60.2s  均耗时/只: 3.01s
=================================================================

代码         交易     胜率      收益%       回撤%       Sharpe   止损%      数据行
-----------------------------------------------------------------
600887     7       57.1%    +8.41%     3.00%    0.38    42.9%  500
002304     2      100.0%    +6.55%     0.99%    0.12     0.0%  500
000725     5       40.0%    +5.41%     3.75%   -0.10    60.0%  500
600309     7       57.1%    +5.39%     2.44%   -0.09    42.9%  500
000858     6       50.0%    +4.85%     2.58%   -0.21    50.0%  500
000002     8       37.5%    +4.02%     4.31%   -0.32    62.5%  500
000001     6       50.0%    +2.74%     2.83%   -0.65    50.0%  500
601166     3       33.3%    +2.51%     0.99%   -1.22    33.3%  500
002594     3       33.3%    +2.35%     1.55%   -0.95    66.7%  500
002415     5       40.0%    +2.27%     1.67%   -0.81    60.0%  500
300750     6       33.3%    +2.01%     3.46%   -0.78    66.7%  500
603288     1      100.0%    +1.72%     1.73%   -1.39     0.0%  500
601888     4       50.0%    +1.67%     1.95%   -0.89    50.0%  500
600519     5       40.0%    +1.50%     3.02%   -0.97    60.0%  500
000333     4       25.0%    +0.43%     1.78%   -1.91    75.0%  500
600016     1        0.0%    -0.33%     0.33%   -9.92   100.0%  500
601318     9       22.2%    -1.57%     2.77%   -1.42    55.6%  500
600036     6       16.7%    -2.40%     2.68%   -1.98    83.3%  500
600276     7        0.0%    -3.41%     4.21%   -2.53   100.0%  500